<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introdiction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntrodictionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-sq-r33">
                                <rect key="frame" x="68" y="323" width="278.33333333333331" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-OP-5hK">
                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-IC-Vpe">
                                        <rect key="frame" x="64" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="JEv-A0-uzc" kind="presentation" modalPresentationStyle="fullScreen" id="eHK-wA-5xM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-yh-Jnx">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-Cs-549">
                                <rect key="frame" x="360" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-WY-RMQ">
                                <rect key="frame" x="20" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-tY-Z1k">
                                <rect key="frame" x="360" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.85082284748673032" blue="0.70803168002143124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spZ-Cs-549" secondAttribute="bottom" constant="20" id="52T-l9-5gB"/>
                            <constraint firstItem="EAB-tY-Z1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ClN-yh-Jnx" secondAttribute="trailing" constant="267" id="Ale-RT-8Cn"/>
                            <constraint firstItem="bkP-sq-r33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLe-yi-Szi"/>
                            <constraint firstItem="bkP-sq-r33" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I7C-NU-hfd"/>
                            <constraint firstItem="spZ-Cs-549" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="faI-WY-RMQ" secondAttribute="trailing" constant="267" id="Okz-k3-aNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faI-WY-RMQ" secondAttribute="bottom" constant="20" id="cpd-H2-xjb"/>
                            <constraint firstItem="EAB-tY-Z1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k1h-H2-gCL"/>
                            <constraint firstItem="ClN-yh-Jnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mjq-7d-Jbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spZ-Cs-549" secondAttribute="trailing" constant="20" id="sth-ru-dk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAB-tY-Z1k" secondAttribute="trailing" constant="20" id="tOq-ZU-hhk"/>
                            <constraint firstItem="ClN-yh-Jnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ut4-lb-iwX"/>
                            <constraint firstItem="faI-WY-RMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wB5-Hc-aZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="60"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="yic-2p-AiP">
            <objects>
                <viewController id="DYw-WA-GtW" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzm-Fz-xxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Vx-O4d">
                                <rect key="frame" x="16" y="287" width="382" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-WN-fnz">
                                        <rect key="frame" x="18" y="0.0" width="346" height="34"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="72B-Yd-OLW">
                                        <rect key="frame" x="16" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-au-Ioh">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-Q8-K8V">
                                                <rect key="frame" x="283" y="0.0" width="67" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-TU-qFx">
                                        <rect key="frame" x="154" y="87.333333333333314" width="74" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72B-Yd-OLW" firstAttribute="centerY" secondItem="12d-Vx-O4d" secondAttribute="centerY" id="6KN-5V-LIH"/>
                                    <constraint firstAttribute="trailing" secondItem="qBv-WN-fnz" secondAttribute="trailing" constant="20" id="jlz-fD-XeI"/>
                                    <constraint firstItem="qBv-WN-fnz" firstAttribute="leading" secondItem="12d-Vx-O4d" secondAttribute="leading" constant="20" id="rCX-SK-0qx"/>
                                    <constraint firstItem="72B-Yd-OLW" firstAttribute="leading" secondItem="12d-Vx-O4d" secondAttribute="leading" constant="16" id="wGm-Nb-BRG"/>
                                    <constraint firstAttribute="trailing" secondItem="72B-Yd-OLW" secondAttribute="trailing" constant="16" id="xqk-bG-XVw"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-EW-krL">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-rT-EeD">
                                <rect key="frame" x="16" y="115" width="382" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-Jm-Y47">
                                <rect key="frame" x="16" y="238.66666666666663" width="382" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-77-uXd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-zt-N2j">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-2C-IF8">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-08-LMb">
                                        <rect key="frame" x="0.0" y="55.000000000000028" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-QA-BQg">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75I-LH-rBY">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-2M-j8d">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obD-Xx-Pgc">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-oX-r3f">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-y5-xJO">
                                        <rect key="frame" x="0.0" y="165.00000000000003" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-jU-H7H">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-3J-I0U">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-9z-2FR">
                                        <rect key="frame" x="0.0" y="220.00000000000003" width="382" height="38.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-FP-bBT">
                                <rect key="frame" x="16" y="267" width="382" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-fE-QXK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-LH-B4J">
                                        <rect key="frame" x="0.0" y="57" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-O6-OWp">
                                        <rect key="frame" x="0.0" y="114" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-s1-JuV">
                                        <rect key="frame" x="0.0" y="171" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qir-1m-bhz"/>
                        <color key="backgroundColor" red="0.82936751928686214" green="1" blue="0.79467645189546343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bbv-EW-krL" firstAttribute="leading" secondItem="qir-1m-bhz" secondAttribute="leading" id="5lr-aK-ZQa"/>
                            <constraint firstItem="rXO-Jm-Y47" firstAttribute="leading" secondItem="qir-1m-bhz" secondAttribute="leading" constant="16" id="Aio-NO-s04"/>
                            <constraint firstItem="72B-Yd-OLW" firstAttribute="centerX" secondItem="qir-1m-bhz" secondAttribute="centerX" id="CAT-Py-csQ"/>
                            <constraint firstItem="qPT-FP-bBT" firstAttribute="centerY" secondItem="tzm-Fz-xxa" secondAttribute="centerY" id="HeK-CS-S4H"/>
                            <constraint firstItem="Eql-rT-EeD" firstAttribute="leading" secondItem="qir-1m-bhz" secondAttribute="leading" constant="16" id="LJz-KY-Iic"/>
                            <constraint firstItem="qir-1m-bhz" firstAttribute="trailing" secondItem="qPT-FP-bBT" secondAttribute="trailing" constant="16" id="Q1Q-0Q-hB3"/>
                            <constraint firstItem="qir-1m-bhz" firstAttribute="trailing" secondItem="Eql-rT-EeD" secondAttribute="trailing" constant="16" id="Z0M-YW-pV1"/>
                            <constraint firstItem="12d-Vx-O4d" firstAttribute="centerX" secondItem="tzm-Fz-xxa" secondAttribute="centerX" id="arj-Hg-KKh"/>
                            <constraint firstItem="rXO-Jm-Y47" firstAttribute="centerY" secondItem="tzm-Fz-xxa" secondAttribute="centerY" id="bht-27-Fyh"/>
                            <constraint firstItem="bbv-EW-krL" firstAttribute="top" secondItem="qir-1m-bhz" secondAttribute="top" id="fm5-dB-s6b"/>
                            <constraint firstItem="12d-Vx-O4d" firstAttribute="leading" secondItem="qir-1m-bhz" secondAttribute="leading" constant="16" id="jDZ-Sy-UXU"/>
                            <constraint firstItem="qir-1m-bhz" firstAttribute="trailing" secondItem="rXO-Jm-Y47" secondAttribute="trailing" constant="16" id="jjY-Ao-3tO"/>
                            <constraint firstItem="qir-1m-bhz" firstAttribute="trailing" secondItem="bbv-EW-krL" secondAttribute="trailing" id="jqm-eL-hcC"/>
                            <constraint firstItem="Eql-rT-EeD" firstAttribute="top" secondItem="bbv-EW-krL" secondAttribute="bottom" constant="15" id="nrV-OH-xav"/>
                            <constraint firstItem="qPT-FP-bBT" firstAttribute="leading" secondItem="qir-1m-bhz" secondAttribute="leading" constant="16" id="o0n-5N-eX9"/>
                            <constraint firstItem="qir-1m-bhz" firstAttribute="trailing" secondItem="12d-Vx-O4d" secondAttribute="trailing" constant="16" id="rKk-e7-5fp"/>
                            <constraint firstItem="12d-Vx-O4d" firstAttribute="top" secondItem="qir-1m-bhz" secondAttribute="top" constant="191" id="wzI-gT-POA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="12d-Vx-O4d"/>
                                <exclude reference="qPT-FP-bBT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="63Z-jt-5DT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ng9-Rd-gnC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="rXO-Jm-Y47" id="E6G-5K-m3b"/>
                        <outlet property="questionLabel" destination="Eql-rT-EeD" id="OSK-Z2-9Z1"/>
                        <outlet property="singleStackView" destination="qPT-FP-bBT" id="nCf-YH-D1Z"/>
                        <outletCollection property="singleButtons" destination="Mxs-fE-QXK" collectionClass="NSMutableArray" id="1Hx-U2-LQw"/>
                        <outletCollection property="singleButtons" destination="w4U-LH-B4J" collectionClass="NSMutableArray" id="Z8p-wM-utD"/>
                        <outletCollection property="singleButtons" destination="XVd-O6-OWp" collectionClass="NSMutableArray" id="dUy-tK-Xe3"/>
                        <outletCollection property="singleButtons" destination="uxI-s1-JuV" collectionClass="NSMutableArray" id="gAn-3r-Ib5"/>
                        <outletCollection property="multipleLabels" destination="mm1-zt-N2j" collectionClass="NSMutableArray" id="3zW-1X-jFe"/>
                        <outletCollection property="multipleLabels" destination="3DL-QA-BQg" collectionClass="NSMutableArray" id="jCZ-kB-Cl6"/>
                        <outletCollection property="multipleLabels" destination="obD-Xx-Pgc" collectionClass="NSMutableArray" id="xGX-1f-hFT"/>
                        <outletCollection property="multipleLabels" destination="qkg-jU-H7H" collectionClass="NSMutableArray" id="l92-Ja-tY2"/>
                        <outletCollection property="multipleSwithces" destination="lyM-2C-IF8" collectionClass="NSMutableArray" id="zk5-AV-FXp"/>
                        <outletCollection property="multipleSwithces" destination="75I-LH-rBY" collectionClass="NSMutableArray" id="b76-NE-miI"/>
                        <outletCollection property="multipleSwithces" destination="SrF-oX-r3f" collectionClass="NSMutableArray" id="hW4-Rr-zcJ"/>
                        <outletCollection property="multipleSwithces" destination="5v0-3J-I0U" collectionClass="NSMutableArray" id="ewW-QP-HCa"/>
                        <segue destination="Ux5-xX-10L" kind="show" identifier="resultSegue" id="DCI-R9-unr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1M-px-swc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="61.619190404797607"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="p2p-js-jLz">
            <objects>
                <viewController id="Ux5-xX-10L" customClass="ResultViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fij-RB-AVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-W6-Pn6">
                                <rect key="frame" x="16" y="282.66666666666669" width="382" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-6K-IJr">
                                        <rect key="frame" x="107.33333333333333" y="0.0" width="167.33333333333337" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Wg-VBK">
                                        <rect key="frame" x="13.333333333333343" y="99.333333333333314" width="355.33333333333326" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm2-sI-2lv"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.80854571934212327" blue="0.85495351874743553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SSS-W6-Pn6" firstAttribute="centerX" secondItem="fij-RB-AVZ" secondAttribute="centerX" id="3DJ-Tj-ggi"/>
                            <constraint firstItem="Zm2-sI-2lv" firstAttribute="trailing" secondItem="SSS-W6-Pn6" secondAttribute="trailing" constant="16" id="Uzl-KY-idP"/>
                            <constraint firstItem="SSS-W6-Pn6" firstAttribute="centerY" secondItem="fij-RB-AVZ" secondAttribute="centerY" id="acO-Co-s6U"/>
                            <constraint firstItem="SSS-W6-Pn6" firstAttribute="leading" secondItem="Zm2-sI-2lv" secondAttribute="leading" constant="16" id="hCo-pB-i0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="ksb-C0-rEh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1MR-Wr-1lo">
                            <connections>
                                <segue destination="1BV-Yj-2mw" kind="unwind" unwindAction="unwindSegue:" id="ov0-rR-Gni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYx-Gy-987" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1BV-Yj-2mw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="59.510869565217398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8b-3Q-tlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEv-A0-uzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MjB-W7-oKf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V4N-Fn-PVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYw-WA-GtW" kind="relationship" relationship="rootViewController" id="iLQ-nG-LBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3w-nE-l1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="61"/>
        </scene>
    </scenes>
</document>
